<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/hostFragment"
        android:name="com.zhu.fragmentcrossmodulejump.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />

    <include app:graph="@navigation/nav_graph_from_other_module" />
</navigation>